date: 2020-12-19
title: "#1 History"
length: "25:01"
timestamps:
  - 00:00 Intro
  - 01:30 Welcome
  - 03:38 History
  - 23:05 Outro
guid: "https://cast.postmarketos.org/episode/2020-12/"
---

Our first podcast episode featuring @craftyguy, @PureTryOut, @z3ntu,
@MartijnBraam and @ollieparanoid (in order of appearance). We go into the
project's history and share a couple of anecdotes from before postmarketOS was
published until the creation of the PinePhone postmarketOS community edition in
2020.

Consider giving us some feedback (and questions for future episodes!) with
`#postmarketOSpodcast` on Mastodon.

<small>Editing by: @MartijnBraam,
Music by: [The Passion HiFi](http://www.thepassionhifi.com)</small>
